{
  "name": "linkx-dev-bridge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "SDK 代理桥 —— 本地联调基础设施（工具无关）。让本地浏览器（开发联调或 Playwright 等自动化工具驱动）共享宿主 App 的真实 SDK。",
  "scripts": {
    "proxy": "node proxy-server/server.js",
    "proxy:h5portal": "node proxy-server/server.js"
  },
  "devDependencies": {
    "ws": "^8.18.0"
  }
}
