{
  "name": "linkx-e2e",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Linkx Playwright 自动化测试工程 —— SDK 代理桥（dev-bridge/）的自动化消费者",
  "scripts": {
    "test:h5portal": "playwright test -c h5portal/playwright.config.js",
    "test:all": "pnpm test:h5portal",
    "test:h5portal:ui": "playwright test -c h5portal/playwright.config.js --ui",
    "test:h5portal:headed": "playwright test -c h5portal/playwright.config.js --headed",
    "report:h5portal": "playwright show-report h5portal/playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
