{
  "name": "linkx-e2e",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Three-host offline regression and live bridge integration",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:contracts": "playwright test -c configs/contracts.config.ts",
    "test:offline": "playwright test -c configs/offline.config.ts",
    "test:live": "playwright test -c configs/live.config.ts",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report reports/html",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
